<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<h1>Welcome to my {{title}} the selected city is {{selectedcity}}</h1>
<nav>
    <a routerLink="/clock" routerLinkActive="active">Clock</a> |
    <a routerLink="/choose-city" routerLinkActive="active">Select City</a> |
    <a routerLink="/third" routerLinkActive="active">Third Component</a>
    </nav>
    <!-- Where router should display a view -->
    <router-outlet ></router-outlet>
</body>
</html>
